doctype html
html
  head
    title Gregory McIntyre
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    == stylesheet_link_tag "site.css"
    == yield_content :head
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4659649-5']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body
    == yield
