article.info
  h1 Gregory McIntyre

  section.about_me

    p I am a web developer. View my #{{link_to 'resume', '/resume/'}} and my #{{link_to 'code', 'https://github.com/puyo'}}.

    p I have a wife #{{link_to 'Lucy', 'http://haju.cjb.net'}} and two daughters.

    p I read a lot of #{{link_to 'books', 'http://www.shelfari.com/puyo/shelf'}}.

    p I listen to #{{link_to 'music', 'http://www.last.fm/user/blue_puyo/charts?rangetype=3month&subtype=artists'}}.

    p I live in Sydney.

    p I ride a bicycle.

    p I can #{{link_to 'draw', 'http://www.flickr.com/photos/blue_puyo/tags/art/'}}.

  section.contact_details
    table
      tbody
        tr
          th Email
          td blue.puyo@gmail.com
        tr
          th Skype
          td blue_puyo
        tr
          th Facebook
          td
            a href='http://www.facebook.com/gregory.mcintyre' gregory.mcintyre
        tr
          th Flickr
          td
            a href='http://flickr.com/users/blue_puyo' blue_puyo
        tr
          th Twitter
          td
            a href='http://twitter.com/#!/gregmcintyre' gregmcintyre
        tr
          th LinkedIn
          td
            a href='http://au.linkedin.com/in/gregmcintyre' gregmcintyre

/aside.mugshot role='sidebar'
  == image_tag 'greg-thumb.jpg', :title => 'Greg'
